{
  "name": "ion-pow-sdk",
  "version": "1.0.0",
  "description": "sdk to perform proof of work for ION",
  "private": true,
  "main": "dist/main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "http-server -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacJChen/ion-pow-sdk.git"
  },
  "author": "isaacjchen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaacJChen/ion-pow-sdk/issues"
  },
  "homepage": "https://github.com/isaacJChen/ion-pow-sdk#readme",
  "dependencies": {
    "buffer": "6.0.3",
    "hash-wasm": "4.4.1",
    "node-fetch": "2.6.1"
  },
  "devDependencies": {
    "http-server": "0.12.3",
    "webpack": "5.26.0",
    "webpack-cli": "^4.5.0"
  }
}
